<!DOCTYPE html>
<html style="background-color:rgb(170, 166, 169)">
    <head>
        <div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2297546025872587"
     crossorigin="anonymous">
        </script>
        <meta name="google-site-verification" content="KSUFdL-qD9qVnnI36zfJw8MSJV0OC1V3jOL4FSKZWFY"  />
        <meta name="google-site-verification" content="WcUd_v7OidmzKx87JjklX-aAMztinbnrSLKhrFOdfoI" />
        <meta name="_github-pages-challenge-tymogiven" content="fa2292e938157f8307b12dbab708a8"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2609429021134117"
     crossorigin="anonymous"></script>
<meta name="google-site-verification" content="aDeuY7WR03pJnGD-7FJkiAWOztsAhFsRtY185LESgNk" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQZZFYS738"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-VQZZFYS738');
</script>
</div>
    </script>
    <title style="position:4PX ;"> KNEC PAST PAPERS/NOTES</title>
    </head>
<body>
    <nav>
        <UL><LI><a href="https://givan-wanzala-5.webnode.co.uk/gw/">KNEC PAST PAPERS</a></LI></UL>
        </nav>
    <br>
        </oL> 
        <br>
    <br>
    <section>
        <b> <h1>ABOUT US</h1></b>
         <P1>We are the best website offering computer notes in kenya you can get what you whant from here just such about it and you will find.
             <br>
             we also offer notes concerning ICT besicaly for class purpose.
             <br>
             soon we are planning to start offering website design tutorials classes for beginners.
             <br> and many more content about ICT 
         </P1>
     </section>
     <br>
     <h2>POPULATION OF KENYANS</h2>  
  <table border="1">  
  <caption>Population of Kenya</caption>  
    <thead>  
             <tr>  
        <th>Year</th>  
        <th>Population</th>  
             </tr>  
    </thead>  
       <tbody>  
        <tr>  
             <td>2015</td>  
             <td>1,309,053,980</td>  
          </tr>  
        <tr>   
            <td>2016</td>  
              <td>1,324,171,354</td>  
          </tr>  
           <tr>  
               <td>2017</td>  
                <td>1,339,180,127</td>  
            </tr>  
             <tr>  
               <td>2018</td>  
               <td>1,354,051,854</td>  
             </tr>  
     </tbody>  
  </table>  
<br>
<meta charset = "utf-8">  
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">  
        
        <link rel = "stylesheet" href = "https://codepen.io/gymratpacks/pen/VKzBEp#0">  
        <link href = 'https://fonts.googleapis.com/css?family=Nunito:400,300' rel = 'stylesheet' type = 'text/css'>  
 <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel = "stylesheet">      
<style>  
* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  
body {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  font-family: 'Titillium Web', sans-serif;  
  background: linear-gradient(125deg, #778beb, #f8a5c2);  
  min-height: 100vh;  
}  
.card_container {  
  width: 350px;  
  background: #fff;  
  border-radius: 15px;  
}  
.card_container .card_header {  
  background-color: #bf5bee;  
  background-image: linear-gradient(  
    43deg,  
    #bf5bee 0%,  
    #c850c0 46%,  
    #ffcc70 100%  
  );  
  padding: 4rem 1.3rem;  
  border-radius: 15px 15px 0 0;  
  text-align: center;  
}  
.card_container .card_header h1 {  
  margin: 0;  
  padding: 0;  
  color: #fff;  
  margin-top: 0.6rem;  
  font-size: 1.5rem;  
}  
.card_container .card_header h1 span {  
  text-transform: uppercase;  
}  
.card_header .text {  
  color: #fff;  
  font-size: 0.9rem;  
}  
.card_content {  
  padding: 2rem;  
  display: flex;  
  justify-content: center;  
  gap: 1rem;  
    align-items:center;   
  flex-direction: column;  
}  
input:focus {  
    border: 2px solid #011936;  
    font-weight: 600;  
}  
.card_content .input-field input {  
  width: 100%;  
  padding: 0.8rem;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
}  
.card_content .btn {  
  padding: 0.8rem;  
  background-color: #bf5bee;  
  font-family: 'Titillium Web', sans-serif;  
    font-size: 1.4rem;  
    font-weight: 800;  
  background-image: linear-gradient(  
    43deg,  
    #bf5bee 0%,  
    #c850c0 46%,  
    #ffcc70 100%  
  );  
  border: none;  
  outline: none;  
  border-radius: 5px;  
  color: #fff;  
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);  
  transition: all 0.2s ease-in-out;  
  cursor: pointer;  
}  
.card_content .btn:hover {  
  box-shadow: 3px 7px 8px rgba(0, 0, 0, 0.2);  
  cursor: pointer;  
}  
.card_content span {  
  text-align: center;  
  padding: 1rem 0;  
  font-size: 0.8rem;  
  color: gray;  
  letter-spacing: 1px;  
}  
.links {  
  display: flex;  
  flex-wrap:wrap;  
  gap: 1rem;  
  justify-content: center;  
   margin-top:1rem;   
}  
.links .icon {  
  border: 1px solid transparent;  
  padding: 1rem 1.5rem;  
  border-radius: 4px;  
  transition: 0.2s ease-in-out;  
}  
.links .icon i {  
  font-size: 1.3rem;  
}  
.links .icon .fa-facebook {  
  color: blue;  
    font-size: 1.4rem;  
    font-weight: 800;  
}  
.links .icon .fa-twitter {  
  color: #1da1f2;  
  font-size: 1.4rem;  
    font-weight: 800;  
}  
.links .icon .fa-google {  
  color: #db4437;  
  font-size: 1.4rem;  
    font-weight: 800;  
}  
.links .icon:hover {  
  border: 1px solid black;  
}  
h2 {  
  text-align: center;  
  font-weight: normal;  
  color: #fff;  
  text-transform: uppercase;  
  font-size: 2em;  
  white-space: nowrap;  
  font-size: 2vw;  
  z-index: 1000;  
  font-family: 'Titillium Web', sans-serif;  
  @include skew(0, -6.7deg, false);  
  @include transition-property(font-size);  
  @include transition-duration(0.5s);  
}  
h3 {  
  text-align: center;  
  font-weight: normal;  
  color: #fff;  
  text-transform: uppercase;  
  font-size: 2em;  
  white-space: nowrap;  
  font-size: 1.5vw;  
  z-index: 1000;  
  font-family: 'Titillium Web', sans-serif;  
  @include skew(0, -6.7deg, false);  
  @include transition-property(font-size);  
  @include transition-duration(0.5s);  
}  
.links a {  
    border-bottom: 1px dashed #fffafb;  
    color: #c51c53;  
    font-size: 14px;  
    font-weight: bold;  
    letter-spacing: 0.5px;  
    padding: 0 2px;  
}  
span {  
  text-align: center;  
  font-weight: normal;  
  color: #fff;  
  text-transform: uppercase;  
  font-size: 2em;  
  white-space: nowrap;  
  font-size: 1vw;  
  z-index: 1000;  
  font-family: 'Bangers', cursive;  
  @include skew(0, -6.7deg, false);  
  @include transition-property(font-size);  
  @include transition-duration(0.5s);   
}  
@media screen and (max-width:400px) {  
  .card_container{  
    width: calc(90% - 1rem);  
    margin: 2rem 0;  
  }  
  .links .icon i {  
    font-size: .9rem;  
  }  
}  
</style>  
<body>          
        <div class = "card_container">  
  <div class = "card_header">  
     <h2> Example </h2>  
        <h3> E-mail Newsletter using CSS </h3>  
  </div>  
  <div class = "card_content">  
    <div class = "input-field">  
      <input type = "email" id = "email" placeholder = "Enter your email address">  
    </div>  
    <button class = "btn"> Subscribe <i class = "fas fa-arrow-right"> </i> </button>  
    <span> Or subscribe using </span>  
    <div class = "links">  
      <a href = "#" class = "icon">  
        <i class = "fab fa-google"> </i>  
      </a>  
      <a href = "#" class = "icon">  
        <i class = "fab fa-twitter"> </i>  
      </a>   
      <a href = "#" class = "icon">  
        <i class = "fab fa-facebook"> </i>  
      </a>  
    </div>  
  </div>  
    <div>xCopyright &copy;2019</div> 
        </body>
</html>
